{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "LocalDevelopmentOnly_SymmetricKey_MustBeLongEnough_UseUserSecretsOrEnvInProduction_1234567890"
  }
}
